[gd_scene load_steps=7 format=3 uid="uid://dvbuiiiynomca"]

[ext_resource type="Script" path="res://Scripts/Win.gd" id="1_pdvlc"]
[ext_resource type="FontFile" uid="uid://lbn5nxdl7s8g" path="res://Retro Gaming.ttf" id="2_0cq3y"]

[sub_resource type="Gradient" id="Gradient_a41rp"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_chpkv"]
gradient = SubResource("Gradient_a41rp")
height = 10

[sub_resource type="LabelSettings" id="LabelSettings_oyqt0"]
font = ExtResource("2_0cq3y")
font_size = 96

[sub_resource type="LabelSettings" id="LabelSettings_4clv8"]
font = ExtResource("2_0cq3y")

[node name="Main" type="Node2D"]
script = ExtResource("1_pdvlc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/CenterContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/CenterContainer/VBoxContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_chpkv")

[node name="Label" type="Label" parent="CanvasLayer/Control/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "SHRINKING
NIGHTMARE"
label_settings = SubResource("LabelSettings_oyqt0")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Control/CenterContainer/VBoxContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_chpkv")

[node name="DeathCount" type="Label" parent="CanvasLayer/Control/CenterContainer/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_4clv8")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 100

[node name="To Main Menu" type="Button" parent="CanvasLayer/Control/CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0cq3y")
theme_override_font_sizes/font_size = 48
text = "TO MAIN MENU"
flat = true

[connection signal="pressed" from="CanvasLayer/Control/CenterContainer/VBoxContainer/MarginContainer/To Main Menu" to="." method="_on_to_main_menu_pressed"]
