[gd_scene load_steps=21 format=3 uid="uid://bmbvdjsjnpi6d"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_o4bp7"]
[ext_resource type="Texture2D" uid="uid://b7anped7kintn" path="res://Sprites/Player.png" id="2_3nppt"]
[ext_resource type="AudioStream" uid="uid://c46wnhppl617y" path="res://Sounds/Effects/walk.wav" id="3_7cf0i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k114r"]
radius = 22.0
height = 64.0

[sub_resource type="Animation" id="Animation_rt0i1"]
resource_name = "idle_left"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 0.8, 1.3, 1.4, 1.5, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 0, 1, 0, 1, 0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_sx58w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_4lohu"]
resource_name = "idle_right"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 0.8, 1.3, 1.4, 1.5, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 0, 1, 0, 1, 0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5hy54"]
resource_name = "walk_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 1, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 3.14,
"start_offset": 0.0,
"stream": ExtResource("3_7cf0i")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_6so73"]
resource_name = "walk_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 1, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 3.14,
"start_offset": 0.0,
"stream": ExtResource("3_7cf0i")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nfcs4"]
_data = {
"RESET": SubResource("Animation_sx58w"),
"idle_left": SubResource("Animation_rt0i1"),
"idle_right": SubResource("Animation_4lohu"),
"walk_left": SubResource("Animation_5hy54"),
"walk_right": SubResource("Animation_6so73")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1ffyc"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_022r7"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_5tjjx"]
blend_point_0/node = SubResource("AnimationNodeAnimation_1ffyc")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_022r7")
blend_point_1/pos = -1.0
value_label = "x"
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q08tn"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ctgxi"]
animation = &"walk_left"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_81qng"]
blend_point_0/node = SubResource("AnimationNodeAnimation_q08tn")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_ctgxi")
blend_point_1/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2mu4t"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7p1o4"]
advance_mode = 2
advance_condition = &"walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_33su7"]
advance_mode = 2
advance_condition = &"idling"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_duypr"]
states/Idle/node = SubResource("AnimationNodeBlendSpace1D_5tjjx")
states/Idle/position = Vector2(344, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace1D_81qng")
states/Walk/position = Vector2(519, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_2mu4t"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_7p1o4"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_33su7")]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(0, -32)
script = ExtResource("1_o4bp7")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_3nppt")
hframes = 5
vframes = 5
frame = 1

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_k114r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nfcs4")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_duypr")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/idling = false
parameters/conditions/walking = false
parameters/Idle/blend_position = 0.0
parameters/Walk/blend_position = 0.003003

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
