[gd_scene load_steps=5 format=3 uid="uid://bmbvdjsjnpi6d"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_o4bp7"]

[sub_resource type="Gradient" id="Gradient_dwdho"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.862745, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hl0qt"]
gradient = SubResource("Gradient_dwdho")
width = 16
height = 32

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k114r"]
radius = 8.0
height = 31.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(0, -16)
script = ExtResource("1_o4bp7")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_hl0qt")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_k114r")
