[gd_scene load_steps=7 format=3 uid="uid://si4gc6juxl4u"]

[ext_resource type="Script" path="res://Scripts/Spooker.gd" id="1_x7qlx"]
[ext_resource type="Texture2D" uid="uid://coll5vhdu4imq" path="res://Sprites/Spooker.png" id="2_grram"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ig12a"]
radius = 32.0

[sub_resource type="Animation" id="Animation_0j0va"]
resource_name = "spook"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_uujsw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_00vdq"]
_data = {
"RESET": SubResource("Animation_uujsw"),
"spook": SubResource("Animation_0j0va")
}

[node name="Spooker" type="Area2D"]
script = ExtResource("1_x7qlx")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_grram")
vframes = 2

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ig12a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_00vdq")
}
